{
  "name": "acnl-modding-info",
  "title": "ACNL Modding Info",
  "version": "0.0.0",
  "description": "ACNL Modding, Guides, and Plugin Information",
  "author": "KunoichiZ",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KunoichiZ/acnl-modding-info.git"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate && touch dist/.nojekyll",
    "css-build": "node-sass --omit-source-map-url assets/sass/mystyle.scss assets/css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "watch": "npm run css-watch"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "bulma": "^1.0.4",
    "bulma-checkradio": "^2.1.3",
    "bulma-tooltip": "^3.0.2",
    "gh-pages": "^6.3.0",
    "nuxt": "^4.1.3",
    "nuxt-buefy": "^0.4.29",
    "push-dir": "^0.4.1",
    "vue": "^3.5.22",
    "vue-discord-message": "^5.0.3",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16"
  },
  "devDependencies": {
    "node-sass": "9.0.0",
    "nodemon": "^3.1.10",
    "sass-loader": "^16.0.6"
  },
  "resolutions": {
    "**/**/is-svg": "^4.2.2",
    "**/**/kind-of": "^6.0.3",
    "**/**/set-value": "^2.0.1",
    "**/**/normalize-url": "^4.5.1",
    "**/**/serialize-javascript": "^3.1.0",
    "**/**/trim-newlines": "^3.0.1",
    "**/**/glob-parent": "^5.1.2"
  }
}
